{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "CUDA C++: Launch",
        //     "type": "cuda-gdb",
        //     "request": "launch",
        //     "program": "/app/k-Wave-CPUGPU-src/kspaceFirstOrder-CUDA/kspaceFirstOrder-CUDA",
        //     "args": [
        //         // "-i /app/processing/input_heterogenous.h5 -o /app/processing/output.h5 -t 12 --checkpoint_timesteps 648 --checkpoint_file /app/processing/ckpt.h5 --p_raw -s 1 --s_period 62"
        //         "-i /app/processing/input_homogenous.h5 -o /app/processing/output.h5 -t 12 --checkpoint_timesteps 648 --checkpoint_file /app/processing/ckpt.h5 --p_raw -s 1 --s_period 62"
        //     ],
        //     "cwd": "/app"
        // },


        {
            "name": "RunExperiments",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/run_experiments.py",
            "console": "integratedTerminal",
            // "preLaunchTask": "clear_exp003"
        },
        {
            "name": "ExportExperiment",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/exporter.py",
            "console": "integratedTerminal"
        },
        {
            "name": "SliceOutput",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/slice_output.py",
            "console": "integratedTerminal"
        },
        {
            "name": "MeshReader",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/CircularSignal/MeshReader.py",
            "console": "integratedTerminal"
        },

        // {
        //     "name": "SimpleTest",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "/app/src/01_simple_test.py",
        //     "console": "integratedTerminal"
        // },
        {
            "name": "DrawOutputs",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/draw_outputs.py",
            "console": "integratedTerminal",
            "preLaunchTask": "clear_slices"
        },
        {
            "name": "FileSource",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/02_file_source.py",
            "console": "integratedTerminal",
            "preLaunchTask": "clear_kwave"
        },
        {
            "name": "GenerateProfile",
            "type": "debugpy",
            "request": "launch",
            "program": "/app/Generation/KWave/src/CircularSignal/main.py",
            "console": "integratedTerminal"
        },









        {
            "name": "Create Dataset - MMAUD",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/Processing/MMAUD/create_dataset.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Create Dataset - KWave",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/Processing/KWave/create_dataset.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Export Waveforms",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/Processing/MMAUD/export_waveforms.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Train TAME",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/NN/TAME/train_stub.py",
            "args": [
                "--audio_path", "/app/data/mmaud/audio", 
                "--gt_position_path", "/app/data/mmaud/gt", 
                "--gt_cls_path", "/app/data/mmaud/cls", 
                "--train_split_path", "/app/data/mmaud/train_split.txt", 
                "--val_split_path", "/app/data/mmaud/val_split.txt"],
            "console": "integratedTerminal"
        },
        {
            "name": "Cross3D",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/NN/Cross3D/1sourceTracking_Cross3D.py",
            // "program": "Training/NN/Cross3D/model.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Conformer",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/NN/Conformer/model.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },

        
        // {
        //     "name": "Train",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "Training/train.py",
        //     "console": "integratedTerminal",
        //     "args": [
        //         "--model", "conformer",
        //         "--train_data", "mmaud",
        //         "--val_data", "mmaud",
        //         "--preproc", "spec"
        //     ],
        //     "justMyCode": false
        // },
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/train.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "cross3d",
                "--train_data", "mmaud",
                // "--train_data", "kwave",
                "--val_data", "mmaud",
                "--preproc", "srp"
            ],
            "justMyCode": false
        },
        {
            "name": "Dump Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "Training/dump_dataset.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false
        },
    ]
}