{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clear_kwave",
            "type": "shell",
            "command": "rm -rf /app/Generation/KWave/processing && rm -rf /app/Generation/KWave/outputs && rm -rf /inputs/processing"
        },
        {
            "label": "clear_exp001",
            "type": "shell",
            "command": "rm -rf /experiments/001/processing && rm -rf /experiments/001/outputs && rm -rf /experiments/001/slices && rm -rf /inputs/processing"
        },
        {
            "label": "clear_exp002",
            "type": "shell",
            "command": "rm -rf /experiments/002/processing && rm -rf /experiments/002/outputs && rm -rf /experiments/002/slices && rm -rf /inputs/processing"
        },
        {
            "label": "clear_exp003",
            "type": "shell",
            "command": "rm -rf /experiments/003/processing && rm -rf /experiments/003/outputs && rm -rf /experiments/003/slices && rm -rf /inputs/processing"
        },
        {
            "label": "clear_slices",
            "type": "shell",
            "command": "rm -rf /app/Generation/KWave/slices"
        },
        {
            "label": "FPGA simulation",
            "type": "shell",
            "command": "iverilog ./Acquisition/FPGA/MCP3461Master.v ./Acquisition/FPGA/MCP3461MasterTester.v && vvp a.out"
        }
    ]
}